<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d6a8ce8d77.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2 class="title">Password Generator</h2>
        <div class="result">
            <div class="result-title field-title">
                Generated Password
            </div>
            <div class="result-info right">
                click to copy
            </div>
            <div class="result-info left">
                copied
            </div>
            <div class="result-veiwbox" id="result">
                CLICK GENERATE
            </div>
            <button id="copy-btn" style="--x: 0; --y: 0"> 
                <i class="far fa-copy"></i>
            </button>
        </div>
        <div class="length range-slider" data-min="8" data-max="20">
            <div class="length-title field-title" data-length="0">
                length:
            </div>
            <input type="range" id="slider" min="8" max="20" value="8">
        </div>
        <div class="settings">
            <span class="setting-title field-title">
                setting
            </span>
            <div class="setting">
                <input type="checkbox" id="uppercase" checked>
                <label for="uppercase">
                    Include Uppercase
                </label>
            </div>
            <div class="setting">
                <input type="checkbox" id="lowercase" checked>
                <label for="lowercase">
                    Include Lowercase
                </label>
            </div>
            <div class="setting">
                <input type="checkbox" id="number" checked>
                <label for="number">
                    Include Numbers
                </label>
            </div>
            <div class="setting">
                <input type="checkbox" id="symbol" checked>
                <label for="symbol">
                    Include Symbols
                </label>
            </div>
            <button class="btn generate" id="generate">
                Generate Password
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>