*,*::before,*::after {
    font-family: inherit;
    box-sizing: border-box;
}
  
body {
    margin: 0;
    font-family: 'Sansita Swashed', cursive;
    font-weight: 300;
    font-size: 1.5rem;
    background: #833ab4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #f4f4f4;
    display: grid;
    grid: "header header header header" auto "...... lists  active ......" auto/1fr minmax(100px, 300px) minmax(250px, 500px) 1fr;
}
  
.title {
    grid-area: header;
    text-align: center;
    font-size: calc(7vw + 2rem);
    font-weight: 900;
    color: #FFEFBA;
    opacity: 0.7;
    letter-spacing: 2px;
    margin: 0.2em 0 0.5em;
    font-family: 'EB Garamond', serif;
    text-shadow: 2px 2px 10px black;
}
  
.all-tasks {
    grid-area: lists;
    font-family: 'Roboto Mono', monospace;
}

.task-list-title {
    text-shadow: 1px 1px 10px black;
    color: whitesmoke;
}
  
.task-list {
    font-size: 1.2rem;
    line-height: 1.7;
    list-style: circle;
    padding-left: 1.1em;
}
  
.list-name {
    cursor: pointer;
}
  
.list-name:hover {
    opacity: 0.7;
}
  
form {
    display: flex;
}
  
.btn {
    cursor: pointer;
    background: 0;
    border: 0;
    padding: 0;
    color: inherit;
}
  
.btn.create {
    font-size: 1.5rem;
    font-weight: 900;
    margin-right: 0.25em;
    transition: opacity 250ms ease-in;
}
  
.btn.create:hover {
    opacity: 0.7
}
  
.btn.delete {
    opacity: 0.7;
    font-size: 1rem;
    transition: color 200ms;
    border: none;
    outline: none;
}
  
.btn.delete:hover {
    color: #FFEFBA;
}
  
.new {
    background: transparent;
    border: 0;
    color: inherit;
    border-bottom: 1px solid currentColor;
    font-size: inherit;
    outline: none;
    padding: 0.25em;
    transition: border-bottom 150ms ease-in;
    order: 2;
}
  
.new::-webkit-input-placeholder {
    opacity: 0.4;
}
  
.new:-ms-input-placeholder {
    opacity: 0.4;
}
  
.new::-ms-input-placeholder {
    opacity: 0.4;
}
  
.new::placeholder {
    opacity: 0.7;
}
  
.new:focus {
    border-bottom-width: 3px;
}
  
.new:focus::-webkit-input-placeholder {
    opacity: 0.15;
}
  
.new:focus:-ms-input-placeholder {
    opacity: 0.15;
}
  
.new:focus::-ms-input-placeholder {
    opacity: 0.15;
}
  
.new:focus::placeholder {
    opacity: 0.15;
}
  
.new.list {
    font-size: 1.1rem;
}
  
.new.task {
    margin-bottom: 0;
}
  
.active-list {
    font-weight: 700;
}
  
.todo-list {
    grid-area: active;
    background: #f4f4f4;
    color: #333;
}
  
.todo-header {
    padding:2rem;
    background: #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.list-title {
    margin: 0 1em 0 0;}
  
.task-count {
    margin: 0;
    font-size: 1rem;
}
  
.todo-body {
    padding: 2rem;
    position: relative;
}
  
.new-task-creator .create {
    color:  rgb(54, 112, 199);
}
  
[type="checkbox"] {
    opacity: 0;
    position: absolute;
}
  
.task label {
    display: flex-inline;
    align-items: center;
    position: relative;
}
  
.task {
    position: relative;
    margin-bottom: 1.25em;
}
  
.task::after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: -0.5em;
    height: 1px;
    background: currentColor;
    opacity: 0.1;
}
  
.custom-checkbox {
    display: inline-block;
    width: 0.75em;
    height: 0.75em;
    margin-right: 0.75em;
    cursor: pointer;
    border: 2px solid currentColor;
    border-radius: 50%;
    -webkit-transform: scale(1);
            transform: scale(1);
    transition: -webkit-transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}
  
.task:hover .custom-checkbox,[type="checkbox"]:focus + label .custom-checkbox {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    color:  rgb(54, 112, 199);
}
  
[type="checkbox"]:checked + label .custom-checkbox {
    background:  rgb(54, 112, 199);
    border-color:  rgb(54, 112, 199);
    box-shadow: inset 0 0 0px 2px white;
}
  
[type="checkbox"]:checked + label {
    opacity: 0.5;
}
  
.task label::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    left: 1.5em;
    top: 50%;
    height: 3px;
    background: currentColor;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: right;
            transform-origin: right;
    transition: -webkit-transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}
  
[type="checkbox"]:checked + label::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: left;
            transform-origin: left;
}
  
.delete-stuff {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -35px;
    color: #f4f4f4;
}
@media (max-width:470px){
    
}