<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS Styles -->
  <link rel="stylesheet" href="styles.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">

  <title>Card Expansion</title>
</head>

<body>
<h1>My top five favourite stadiums in the WORLD</h1>
<div class="container">
  <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1575343406274-b62ac3a76863?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1227&q=80')">
    <h3>1. Camp Nou; Barcelona,Spain.</h3>
  </div>

  <div class="panel" style="background-image: url('https://wallpapercave.com/wp/wp4043347.jpg')">
    <h3>2. Estadio Maracana; Rio de Janeiro,Brazil.</h3>
  </div>

  <div class="panel" style="background-image: url('https://img.fcbayern.com/image/upload/v1601372223/cms/public/images/fcbayern-com/media/images/homepage/stadien/allianz-arena/arena_ima_111205.jpg')">
    <h3>3. The Allianz Arena; Munich,Germany.</h3>
  </div>

  <div class="panel" style="background-image: url('https://www.businessinsider.in/photo/83514560/a-soccer-fan-is-in-serious-condition-after-falling-at-wembley-stadium-during-a-euro-2020-match.jpg?imgsize=412477')">
    <h3>4. Wembley, London,United Kingdom</h3>
  </div>

  <div class="panel" style="background-image: url('https://wallpaperaccess.com/full/2470726.jpg')">
    <h3>5. San Siro Stadium; Milan,Italy</h3>
  </div>

</div>

  <script src="script.js"></script>
</body>

</html>
