h1 {
  font-family: 'Ubuntu', sans-serif;
}

body {
  background-color: #AFEEEE;
  text-align: center;
}

/* CONTAINER STYLING */
.container {
  display: flex;

}

.panel {
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  border-radius: 50px;
  cursor: pointer;
  flex: 0.5;
  position: relative;
  margin: 15px;
  transition: flex 0.6s ease-in;
}

.panel h3 {
  font-family: 'Nunito Sans', sans-serif;
  color: white;
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}
