<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="palindrome">
            <header>
                <h1>Check for Palindrome</h1>
            </header>
            <div class="main">
                <div class="input-container">
                    <input type="text" placeholder="Enter your word">
                </div>
                <div class="btn-container">
                    <button>Check</button>
                </div>
                <div class="output-text"></div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>