*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container{
    width: 30%;
    height: 75%;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    border-radius: 25px;
    background-color: rgb(66, 66, 66);
    box-shadow: 2px 31px 35px -15px rgba(0, 0, 0, 0.64);
    padding: 10px;
}
.palindrome{
    width: 500px;
    margin-top: 5%;
    text-align: center;
    color: #fff;
}
.input-container{
    text-align: center;
    margin: 30px 0;
}
.btn-container{
    text-align: center;
}
button{
    width: 100px;
    height: 35px;
    border-radius: 15px;
}
input{
    width: 70%;
    border: none;
    background-color: #fff;
    padding: 15px;
    color: rgb(66, 66, 66);
    font-size: 1.1rem;
    border-radius: 10px;
}