<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="favicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="toggleClass" onclick="toggleClass()"></div>
            <div class="tabs">
                <input type="radio" name="tabs" id="radio-1" onclick="tab1()" checked />
                <label for="radio-1" class="tab">Analog</label>
                <input type="radio" name="tabs" id="radio-2" onclick="tab2()" />
                <label for="radio-2" class="tab">Digital</label>
                <input type="radio" name="tabs" id="radio-3" onclick="tab3()" />
                <label for="radio-3" class="tab">Analog & Digital</label>
                <span class="glider"></span>
            </div>
        </div>

        <div id="content1" class="content">
            <div id="analog" class="clock">
                <div class="analog">
                    <div class="hours">
                        <div class="hr" id="hr">

                        </div>
                    </div>

                    <div class="min">
                        <div class="mn" id="mn">

                        </div>
                    </div>

                    <div class="sec">
                        <div class="sc" id="sc">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content2" class="content">
            <div id="digital" class="clock digital">
                <div id="time">
                    <div><span id="hour">00</span><span>Hours</span></div>
                    <div><span id="minutes">00</span><span>Minutes</span></div>
                    <div><span id="seconds">00</span><span>Seconds</span></div>
                    <div><span id="ampm">AM</span></div>
                </div>
            </div>
        </div>
        <div id="content3" class="content">
            <div class="clock-container">
                <div class="clock-digital">
                  <div class="date"></div>
                  <div class="time"></div>
                  <div class="day"> </div>
                </div>
                <div class="clock-analog">
                  <div class="spear"></div>
                  <div class="hour"></div>
                  <div class="minute"></div>
                  <div class="second"></div>
                  <div class="dail"></div>
                </div>
              </div>
        </div>
    </div>
    <script src="main.js"></script>
    <!-- partial -->
    
</body>

</html>