<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credit card form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <div id="button" onclick="generate();">
      GENERATE RANDOM COLOR
    </div>
    <div id="output"></div>
    </div>
  </div>
    <script src="main.js"></script>
</body>
</html>