<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Flex Gallery</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>



  <div class="panels">
    <div class="panel panel1">
      <p>EL</p>
      <p>Luis Suarez</p>
      <p>PISTOLERO</p>
    </div>
    <div class="panel panel2">
      <p>EL</p>
      <p>Andres Iniesta</p>
      <p>ILLUSIONISTA</p>
    </div>
    <div class="panel panel3">
      <p>LA</p>
      <p>Leo Messi</p>
      <p>PULGA</p>
    </div>
    <div class="panel panel4">
      <p>LA</p>
      <p>Xavi</p>
      <p>COMPUTADORA</p>
    </div>
    <div class="panel panel5">
      <p>EL</p>
      <p>Carles Puyol</p>
      <p>TIBURON</p>
    </div>
  </div>

<script src="script.js" charset="utf-8"></script>
</body>
</html>
